/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type=file] {
  max-width: 100%;
}

@font-face {
  font-family: "Prata";
  src: url("/Fonts/Prata/Prata-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Arial";
  src: url("/Fonts/Arial/ARIAL.TTF") format("truetype");
  font-style: normal;
  font-weight: normal;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: #282829;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Arial";
}

a {
  color: #FFFFFF;
  -webkit-transition: color 0.2s ease-in;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #BEBEBE;
}

h1 {
  font-size: 80px;
  line-height: 120%;
  font-family: "Prata";
}
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-family: "Prata";
  line-height: 110%;
}

p {
  font-size: 23px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1600px;
}
.container--sm {
  max-width: 630px;
}

.text-right {
  text-align: right;
}

.no-scroll {
  overflow-y: hidden;
}

.visible {
  visibility: hidden;
}

span {
  font-size: 40px;
  font-family: "Prata";
}
@media screen and (max-width: 1200px) {
  span {
    font-size: 30px;
  }
}
@media screen and (max-width: 992px) {
  span {
    font-size: 16px;
  }
}

input {
  border: 1px solid #D6D6D6;
  color: #282829;
  font-size: 20px;
}
@media screen and (max-width: 1200px) {
  input {
    font-size: 16px;
  }
}

input::-webkit-input-placeholder {
  font-size: 24px;
  line-height: 150%;
  color: #BEBEBE;
}

input::-moz-placeholder {
  font-size: 24px;
  line-height: 150%;
  color: #BEBEBE;
}

input:-ms-input-placeholder {
  font-size: 24px;
  line-height: 150%;
  color: #BEBEBE;
}

input::-ms-input-placeholder {
  font-size: 24px;
  line-height: 150%;
  color: #BEBEBE;
}

input::placeholder {
  font-size: 24px;
  line-height: 150%;
  color: #BEBEBE;
}
@media screen and (max-width: 1200px) {
  input::-webkit-input-placeholder {
    font-size: 16px;
  }
  input::-moz-placeholder {
    font-size: 16px;
  }
  input:-ms-input-placeholder {
    font-size: 16px;
  }
  input::-ms-input-placeholder {
    font-size: 16px;
  }
  input::placeholder {
    font-size: 16px;
  }
}

button:hover {
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
  opacity: 0.7;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  background-color: #222222;
}
.header__ico {
  padding-right: 180px;
}
@media screen and (max-width: 1200px) {
  .header__ico {
    padding-right: 40px;
  }
}
@media screen and (max-width: 992px) {
  .header__ico {
    padding-right: 0px;
  }
}
@media screen and (max-width: 1200px) {
  .header__ico img {
    max-width: 70%;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.header-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__title {
  padding-top: 200px;
  margin-left: 15px;
}
@media screen and (max-width: 1200px) {
  .header__title {
    padding-top: 60px;
  }
}

.header__title-list {
  font-size: 24px;
  gap: 35px;
}
@media screen and (max-width: 992px) {
  .header__title-list {
    font-size: 16px;
  }
}

.header__title-list li {
  padding-top: 35px;
  margin-left: 30px;
  padding-left: 20px;
}

.header__title-list li::marker {
  //content: url(./../../img/tick.svg);
  content: url(./../img/tick.svg)
}

.header__subtitle {
  font-size: 50px;
  line-height: 120%;
}
@media screen and (max-width: 1200px) {
  .header__subtitle {
    font-size: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .header__subtitle {
    font-size: 20px;
  }
}

.header__button {
  margin-top: 40px;
  width: 190px;
  height: 95px;
  background: #FFFFFF;
  color: #222222;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0px 3px 4px black;
  text-transform: uppercase;
  border-radius: 10px;
  margin-bottom: 50px;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
@media screen and (max-width: 1200px) {
  .header__button {
    width: 120px;
    height: 75px;
    font-size: 20px;
  }
}
@media screen and (max-width: 992px) {
  .header__button {
    width: 100%;
    height: 30px;
    font-size: 14px;
  }
}

.header__sticky {
  position: sticky;
  top: 0;
}

.header__top {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 100px;
  background-color: rgba(34, 34, 34, 0.8156862745);
}
@media screen and (max-width: 768px) {
  .header__top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 30px;
  }
}

.header__top--mobile {
  position: fixed;
  z-index: 999;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #282829;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 40px 40px;
}
.header__top--mobile .header__nav {
  display: block;
  z-index: 100;
}
.header__top--mobile .nav__list {
  padding-top: 100px;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 30px;
}
.header__top--mobile .header__nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  top: 50px;
  right: 15px;
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 768px) {
  .header__nav-btn {
    display: block;
  }
}

.header__top--mobile .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 40px;
  position: absolute;
  top: 20%;
  left: 50%;
}

.info {
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  .info {
    margin-top: 20px;
  }
}
.info__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .info__row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
}
@media screen and (max-width: 768px) {
  .info__row {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .info__img {
    width: 100%;
    height: 400px;
  }
}
.info__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.info__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.info__text-list {
  font-size: 24px;
  padding: 0px 20px 0px 80px;
}
@media screen and (max-width: 1200px) {
  .info__text-list {
    font-size: 14px;
    padding: 0px 5px 0px 60px;
  }
}
@media screen and (max-width: 992px) {
  .info__text-list {
    padding: 0px 5px 0px 40px;
  }
}
@media screen and (max-width: 768px) {
  .info__text-list {
    margin: 0px 20px;
  }
}
.info__text-list li {
  position: relative;
  border-bottom: 1px solid #55565A;
  padding: 25px 0px;
}
@media screen and (max-width: 1200px) {
  .info__text-list li {
    padding: 15px 0px;
  }
}
.info__text-list li::before {
  position: absolute;
  left: -80px;
  content: url(/img/info/MarkerInfo.svg);
}
@media screen and (max-width: 1200px) {
  .info__text-list li::before {
    -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
            transform: scale(0.6);
  }
}
@media screen and (max-width: 992px) {
  .info__text-list li::before {
    left: -55px;
  }
}
.info__text-list li:last-child {
  border-bottom: 0px solid #55565A;
}
.info__button {
  width: 100%;
  height: 78px;
  background: #FFFFFF;
  color: #222222;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
@media screen and (max-width: 1200px) {
  .info__button {
    height: 50px;
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .info__button {
    width: 80%;
    margin-left: 10%;
  }
}

.form {
  width: 100%;
  padding-top: 100px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 1200px) {
  .form {
    padding-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .form {
    padding-top: 20px;
  }
}
.form__info-row {
  background: right url("./../../img/form/8-8 3.png") no-repeat;
  background-color: #FFFFFF;
  height: 100%;
  border-radius: 20px;
}
@media screen and (max-width: 992px) {
  .form__info-row {
    background: #FFFFFF;
  }
}
.form__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding-left: 135px;
  padding-top: 72px;
}
@media screen and (max-width: 992px) {
  .form__info {
    padding-left: 35px;
  }
}
@media screen and (max-width: 768px) {
  .form__info {
    width: 100%;
    padding: 35px;
  }
}
.form__info-title {
  font-size: 54px;
  color: #38535D;
  padding-bottom: 45px;
}
@media screen and (max-width: 1200px) {
  .form__info-title {
    font-size: 34px;
  }
}
@media screen and (max-width: 768px) {
  .form__info-title {
    padding-bottom: 20px;
  }
}
.form__name {
  padding: 14px 0px 14px 40px;
  width: 100%;
}
.form__mail {
  padding: 14px 0px 14px 40px;
  width: 100%;
  margin: 13px 0px 0px 0px;
}
.form__check {
  margin: 32px 0px;
  font-size: 19px;
  color: #55565a;
}
@media screen and (max-width: 1200px) {
  .form__check {
    font-size: 14px;
    margin: 22px 0px;
  }
}
.form__btn {
  height: 78px;
  background: #282829;
  color: #FFFFFF;
  font-size: 24px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-bottom: 50px;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
@media screen and (max-width: 1200px) {
  .form__btn {
    height: 48px;
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .form__btn {
    margin-bottom: 0px;
  }
}
.form__img {
  position: absolute;
  height: 100%;
  top: 20px;
  left: 60%;
}
@media screen and (max-width: 768px) {
  .form__img {
    display: none;
  }
}

.footer {
  margin-top: 100px;
  background-color: #222222;
}
@media screen and (max-width: 1200px) {
  .footer {
    margin-top: 60px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    margin-top: 20px;
  }
}
.footer__nav {
  border-top: 1px solid #D5C9BE;
  border-bottom: 1px solid #D5C9BE;
  padding: 40px;
}
@media screen and (max-width: 1200px) {
  .footer__nav {
    padding: 20px;
  }
}
.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 64px;
}
@media screen and (max-width: 1200px) {
  .footer__info {
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .footer__ico {
    width: 20%;
  }
}
@media screen and (max-width: 768px) {
  .footer__social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
}
.footer__social a {
  padding: 0px 16px;
}
@media screen and (max-width: 768px) {
  .footer__social a {
    padding: 0px 4px;
  }
}
.footer__social img:hover {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
}
.footer__btn {
  width: 180px;
  height: 80px;
  background: #FFFFFF;
  color: #222222;
  border-radius: 5px;
  text-transform: uppercase;
}
@media screen and (max-width: 1200px) {
  .footer__btn {
    width: 130px;
    height: 60px;
  }
}
@media screen and (max-width: 768px) {
  .footer__btn {
    width: 80px;
    height: 35px;
  }
}
.footer__title {
  font-size: 20px;
  line-height: 150%;
  color: #D5C9BE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 63px 0px;
}
@media screen and (max-width: 1200px) {
  .footer__title {
    padding: 20px 0px;
    font-size: 14px;
  }
}
.footer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 60px;
     -moz-column-gap: 60px;
          column-gap: 60px;
  font-size: 20px;
  text-transform: uppercase;
}
@media screen and (max-width: 1200px) {
  .footer__nav-list {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .footer__nav-list {
    font-size: 14px;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}

.nav-icon-btn {
  --time:0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  -webkit-transition: top var(--time) linear var(--time), -webkit-transform var(--time) ease-in;
  transition: top var(--time) linear var(--time), -webkit-transform var(--time) ease-in;
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time), -webkit-transform var(--time) ease-in;
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  -webkit-transition: top var(--time) linear, -webkit-transform var(--time) ease-in var(--time);
  transition: top var(--time) linear, -webkit-transform var(--time) ease-in var(--time);
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
  transition: top var(--time) linear, transform var(--time) ease-in var(--time), -webkit-transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */
