.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  background-color: $footer-bg;
		// .header__top

		&__top {
      
      
		}

		// .header__ico

		&__ico {
      padding-right: 180px;
      @include mediaTablet {
					 padding-right: 40px;
  			}
        @include mediaPhone {
					 padding-right: 0px;
  			}
		}
    &__ico img{
      @include mediaTablet {
					 max-width: 70%;
  			}
      
    }
		// .header__nav

		&__nav {
      
		}
}

.nav {
  @include mediaPhoneMin{
    display: none;
  }
		// .nav__list

		&__list {
      display: flex;
      column-gap: 30px;
		}
}
.header-img{
   
  width: 100%;
  height: 100%;
  object-fit: cover;
   
    
  }

.header__title{
  padding-top: 200px;
  margin-left: 15px;
   @include mediaTablet {
					 padding-top: 60px;
  			}
}
.header__title-list{
  font-size: 24px;
  gap: 35px;
  @include mediaPhone {
					 font-size: 16px;
  			}
}
.header__title-list li{
  padding-top: 35px;
  margin-left: 30px;
  padding-left: 20px;
  
  
}
.header__title-list li::marker{ 
  content: url(./../../img/tick.svg);
  
}
.header__subtitle{
  font-size: 50px;
  line-height: 120%;
   @include mediaTablet {
					 font-size: 30px;
  			}
  @include mediaTablet {
	  font-size: 20px;
  }
}
.header__button{
  margin-top: 40px;
  width: 190px;
  height: 95px;
  background: $white;
  color:$footer-bg;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0px 3px 4px black;
  text-transform: uppercase;

  border-radius: 10px;
  margin-bottom: 50px;
  
  transition: opacity 0.3s ease-in;
   @include mediaTablet {
					width: 120px;
          height: 75px;
          font-size: 20px;
  			}
         @include mediaPhone {
					width: 100%;
          height: 30px;
          font-size: 14px;
  			}
}


.header__sticky{

  position: sticky;
  top: 0;
 
}
.header__top{
  position: absolute;
  width: 100%;
  display: flex;
  
  align-items: center;
  padding-left: 100px;
  background-color: #222222d0;
  // z-index: 8;
    @include mediaPhoneMin {
					 justify-content: space-between;
            padding-right: 30px;
  			}
}


.header__top--mobile{
  position: fixed;
  z-index: 999;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: $dark;

 display: flex;
// grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items:start;
 
  padding: 40px 40px;

  .header__nav{
    display: block;
    z-index: 100;
  }
  .nav__list{
    padding-top: 100px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    
  }
  .header__nav-btn{
    
   display: flex;
   justify-content: end;
  top: 50px;
  right: 15px;
  }
 
  		
}

.header__nav-btn{
  display: none;
  @include mediaPhoneMin{
    display: block;
   
  }
}
.header__top--mobile .nav{
  display: flex;
  font-size: 40px;
  position: absolute;
  top: 20%;
  left: 50%;
}

