.info {
	margin-top: 50px;
	@include mediaPhoneMin {
				margin-top: 20px;
			}
		&__row {
			display: grid;
  		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  		gap: 25px;
			justify-content: space-between;
			@include mediaTablet{
				grid-template-columns: 1fr 1fr 1fr;
				gap: 15px;
			}
			@include mediaPhoneMin {
				grid-template-columns: 1fr;
			}

		}
			&__img{
				@include mediaPhoneMin {
				width: 100%;
				height: 400px;
				
			}
			}
		// .info__img

		&__img img {
			 	width: 100%;
				height: 100%;
				object-fit: cover;

				
		}

		// .info__text

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}

		// .info__text-list

		&__text-list {
			font-size: 24px;
			padding: 0px 20px 0px 80px;
			 @include mediaTablet {
				font-size: 14px;
				padding: 0px 5px 0px 60px;
			 }
			 @include mediaPhone {
				padding: 0px 5px 0px 40px;
			 }
			 	@include mediaPhoneMin {
				margin: 0px 20px;
			}
			
			
		}
		&__text-list li{
			position: relative;
			border-bottom: 1px solid #55565A;
			padding: 25px 0px;
			@include mediaTablet{
				padding: 15px 0px;
			}
			
 
			

		
		}
		&__text-list li::before{
			position: absolute;
			left: -80px;
			content: url(/img/info/MarkerInfo.svg);
			@include mediaTablet{
				transform: scale(0.6);
				// left: -120px;
			}
			@include mediaPhone{
				left: -55px;
				// left: -120px;
			}
			
			
		}

		&__text-list li:last-child{
			border-bottom: 0px solid #55565A;
			
		}

		// .info__button

		&__button {
			
			width: 100%;
			height: 78px;
			background: $white;
			color: $footer-bg;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 10px;
		
			transition: opacity 0.3s ease-in;

			 @include mediaTablet {
				height: 50px;
				font-size: 16px;
			 }
			 	@include mediaPhoneMin {
				width: 80%;
				margin-left: 10%;
			}

		}
}
